import { Resume } from './types';

export const ru: Resume = {
    footerCaption: 'Исходный код странички доступен тут:',
    educations: {
        label: 'Образование',
        value: [
            {
                school: 'Новосибирский государственный университет',
                degree: 'Бакалавр',
                city: 'Новосибирск',
                dateFrom: 'Сентябрь 2010',
                dateUntil: 'Июнь 2014',
                details: [
                    ['Механико-математический факультет']
                ]
            },
            {
                school: 'Новосибирский государственный университет',
                degree: 'Магистр',
                city: 'Новосибирск',
                dateFrom: 'Сентябрь 2014',
                dateUntil: 'Июнь 2016',
                details: [
                    ['Механико-математический факультет']
                ]
            }
        ]
    },
    profile: {
        about: {
            label: 'Обо мне',
            value: [
                ['До 2019 года занимался научной деятельностью и изучал C# в качестве хобби.'],
                ['Теперь профессионально занимаюсь программированием, а в свободное время хожу походы и катаюсь на сноуборде.']
            ]
        },
        position: 'Фронтенд разработчик',
        firstName: 'Константин',
        lastName: 'Готин'
    },
    workExperiences: {
        label: 'Опыт работы', value: [
            {
                position: 'Научный сотрудник',
                employer: 'Институт математики им. Соболева',
                city: 'Новосибирск',
                dateFrom: 'Сентябрь 2016',
                dateUntil: 'Июнь 2019',
                details: [
                    ['исследования в области математики', 'li'],
                    ['написание научных статей', 'li'],
                    ['участие в конференциях', 'li'],
                    [
                        'Опубликовал статью в математическом журнале уровня Q2 - ' +
                        'https://www.worldscientific.com/doi/10.1142/S0218216517420020'
                    ]
                ]
            },
            {
                position: 'Преподаватель',
                employer: 'Новосибирский государственный университет',
                city: 'Новосибирск',
                dateFrom: 'Сентябрь 2016',
                dateUntil: 'Июнь 2020',
                details: [
                    ['Высший колледж информатики при НГУ - алгебра, геометрия и дискретная математика', 'li'],
                    ['Механико-математический факультет НГУ - дифференциальная геометрия', 'li']
                ]
            },
            {
                position: 'Фуллстек-разработчик',
                employer: 'Axmor Software',
                city: 'Новосибирск',
                dateFrom: 'Июнь 2019',
                dateUntil: 'Сентябрь 2020',
                details: [
                    ['Работал в команде как фуллстек-разработчик, реализовывал функционал полностью - как клиентскую часть, так и серверную.'],

                    ['Проекты:', 'bold'],

                    [
                        'Система управления складом. Наша команда разработала гибкую систему, ' +
                        'которая позволяет пользователю отслеживать и контролировать полный жизненный цикл товаров на складе. ' +
                        'На проекте использовались TypeScript, React, StyledComponents, Go, MongoDB.', 'li'
                    ],

                    [
                        'Система анализа данных. В команде мы разработали интерфейс, который позволяет аналитику ' +
                        'формировать запрос к базе данных, задавать постпроцессоры, создавать визуализации и ' +
                        'получать метрику - способ представления данных для дальнейшего анализа или презентации. ' +
                        'На проекте использовались TypeScript, React, CSS Modules, Less, Node, Express, MongoDB.', 'li'
                    ],

                    [
                        'CRM для управления проектами строительной компании. ' +
                        'Стек: TypeScript, React, Redux, Redux Saga, MaterialUI, JSS, Formik.', 'li'
                    ]
                ]

            },
            {
                position: 'Фронтенд инженер',
                employer: 'True Engineering',
                city: 'Новосибирск',
                dateFrom: 'Сентябрь 2020',
                dateUntil: 'Ноябрь 2020',
                details: [
                    [
                        'Я работал над сложной системой администрирования для контент-менеджеров сети интернет-магазинов,' +
                        ' которая позволяет контролировать медиа, необходимые для представления товаров в магазине.'
                    ],
                    ['Это мой первый опыт работы с Angular.'],
                    ['Теперь есть небольшой опыт написания расширения для Google Chrome для упрощения локальной разработки.']
                ]

            },
            {
                position: 'Фронтенд разработчик',
                employer: 'Fit Service',
                city: 'Новосибирск',
                dateFrom: 'Декабрь 2020',
                dateUntil: 'Июнь 2021',
                details: [
                    [
                        'На большинстве проектов в компании общий стек: TypeScript, React, Styled Components, ' +
                        'GraphQL, ApolloClient, MemoryRouter, ReactRouter, Formik, Webpack.'
                    ],

                    ['Проекты:', 'bold'],

                    [
                        'CRM для отслеживания и контроля документооборота для партнеров компании, ' +
                        'которые хотят использовать СТО для своих автопарков.', 'li'
                    ],

                    [
                        'Модуль бронирования. Простой модуль бронирования времени и услуг на станциях. ' +
                        'Этот проект интересен тем, что он может быть собран как React-компонент для использования в наших проектах,' +
                        'а также как отдельное приложение - для интеграции в партнерские приложения с использованием IFrame. ' +
                        'Общается с родительским приложением через инструмент PostMessages.', 'li'
                    ],

                    [
                        'UIKit - общая библиотека компонентов, соответствующая дизайн схеме.' +
                        ' Собирается отдельно, публикуется в приватный npm-registry и используется на проектах как зависимость.', 'li'
                    ],

                    [
                        'Адаптер для модуля бронирования - специальный скрипт, позволяющий интегрировать модуль с ' +
                        'минимальными усилиями со стороны партнера. ' +
                        'Позволяет получать и хранить сообщения от родительского приложения еще до момента загрузки Iframe. ' +
                        'Написан без использования библиотек или фреймворков, только с использованием ' +
                        'TypeScript, Webpack и Dom Api.', 'li'
                    ]
                ]
            }
        ] },
    sideInfo: {
        contacts: {
            label: 'Контакты',
            value: [
                ['Телефон', '89137957209'],
                ['Email', 'gktin@yandex.ru'],
                ['Адрес', 'Новосибирск, Россия']
            ]
        },
        languages: {
            label: 'Языки',
            value: [
                ['Русский', ''],
                ['Английский', '']
            ] },
        socialLinks: {
            label: 'Ссылки',
            value: [
                ['Github', 'https://github.com/AdorableRedPanda'],
                ['Linkedin', 'https://www.linkedin.com/in/kgotin/']
            ]
        },
        skills: {
            label: 'Навыки',
            value: [
                ['React'],
                ['Git'],
                ['HTML & CSS'],
                ['TypeScript'],
                ['TypeScript'],
                ['JavaScript'],
                ['Webpack'],
                ['StyledComponents']
            ]
        }
    }
};