import { Resume } from '../types';

export const ru: Resume = {
    footerCaption: 'Исходный код странички доступен тут:',
    education: {
        label: 'Образование',
        value: [
            {
                position: [ 'Бакалавр', 'Новосибирский государственный университет'],
                city: 'Новосибирск',
                dateFrom: 'Сентябрь 2010',
                dateUntil: 'Июнь 2014',
                details: [
                    ['Механико-математический факультет']
                ]
            },
            {
                position: [ 'Магистр', 'Новосибирский государственный университет'],
                city: 'Новосибирск',
                dateFrom: 'Сентябрь 2014',
                dateUntil: 'Июнь 2016',
                details: [
                    ['Механико-математический факультет']
                ]
            }
        ]
    },
    profile: {
        about: {
            label: 'Обо мне',
            value: [
                ['Привет, я фронтенд-разработчик из Новосибирска, с математическим бэкграундом и опытом преподавания.'],
                ['В свободное время я хожу в походы и катаюсь на сноуборде.']
            ]
        },
        position: 'Фронтенд разработчик',
        firstName: 'Константин',
        lastName: 'Готин'
    },
    workExperience: {
        label: 'Опыт работы', value: [
            {
                position: ['Фронтенд разработчик', 'TecForce'],
                city: 'Самара, удаленно',
                dateFrom: 'Август 2021',
                dateUntil: 'настоящее время',
                details: [
                    ['React, Redux, Sass, Redux Forms, React JSON Schema Form, Webpack'],
                    ['Проекты:', 'bold'],
                    ['Кастомизация и доработка веб-клиента Apache Zeppelin (версия AngularJS)', 'li'],
                    ['Система документооборота со сложным интерфейсом', 'li']
                ]
            },
            {
                position: ['Фронтенд разработчик', 'Fit Service'],
                city: 'Новосибирск',
                dateFrom: 'Декабрь 2020',
                dateUntil: 'Июнь 2021',
                details: [
                    ['Общий стек: TypeScript, React, Styled Components, GraphQL, ApolloClient, MemoryRouter, ReactRouter, Formik, Webpack.'],
                    ['Проекты:', 'bold'],
                    ['CRM для отслеживания и контроля документооборота для партнеров компании, которые хотят использовать СТО для своих автопарков.', 'li'],
                    [
                        `Модуль записи на услуги. Проект интересен тем, что он может быть собран как React-компонент для использования в проектах,
                         а также как отдельное приложение -- для интеграции в партнерские приложения с использованием IFrame.`, 'li'
                    ],
                    [
                        `Адаптер модуля записи -- специальный скрипт для интегрирации модуля с
                        минимальными усилиями со стороны партнера. Позволяет получать и хранить сообщения от 
                        родительского приложения еще до момента загрузки Iframe. Написан только с использованием 
                        TypeScript, Webpack и Dom Api.`, 'li'
                    ]
                ]
            },
            {
                position: ['Фронтенд инженер', 'True Engineering'],
                city: 'Новосибирск',
                dateFrom: 'Сентябрь 2020',
                dateUntil: 'Ноябрь 2020',
                details: [
                    ['Работал над сложной системой администрирования для контент-менеджеров сети интернет-магазинов, Angular 8']
                ]

            },
            {
                position: ['Фуллстек-разработчик', 'Axmor Software'],
                city: 'Новосибирск',
                dateFrom: 'Июнь 2019',
                dateUntil: 'Сентябрь 2020',
                details: [
                    ['Полный цикл разработки фич -- выяснение требований, реализация как клиентской части, так и серверной.'],
                    ['Проекты:', 'bold'],

                    [
                        `WMS, гибкая система, позволяющая отслеживать и 
                        контролировать полный жизненный цикл товаров на складе.
                        Стек: TypeScript, React, StyledComponents, Go, MongoDB.`, 'li'
                    ],

                    [
                        `Система анализа данных -- свой аналог Apache Zeppelin. 
                        Стек: TypeScript, React, CSS Modules, Less, NodeJS, Express, MongoDB.`, 'li'
                    ],

                    [
                        `Система управления проектами строительной компании.
                         Стек: TypeScript, React, Redux, Redux Saga, MaterialUI, JSS, Formik.`, 'li'
                    ]
                ]

            },
            {
                position: ['Преподаватель', 'Новосибирский государственный университет'],
                city: 'Новосибирск',
                dateFrom: 'Сентябрь 2016',
                dateUntil: 'Июнь 2020',
                details: [
                    ['Высший колледж информатики при НГУ -- алгебра, геометрия и дискретная математика', 'li'],
                    ['Механико-математический факультет НГУ -- дифференциальная геометрия', 'li']
                ]
            },
            {
                position: [ 'Научный сотрудник', 'Институт математики им. Соболева'],
                city: 'Новосибирск',
                dateFrom: 'Сентябрь 2016',
                dateUntil: 'Июнь 2019',
                details: [
                    ['исследования в области математики', 'li'],
                    ['написание научных статей', 'li'],
                    ['участие в конференциях', 'li'],
                    [
                        `Опубликовал статью в математическом журнале уровня Q2 -- 
                        https://www.worldscientific.com/doi/10.1142/S0218216517420020`
                    ]
                ]
            }
        ] },
    sideInfo: {
        contacts: {
            label: 'Контакты',
            value: [
                ['Телефон', '89137957209'],
                ['Email', 'gktin@yandex.ru'],
                ['Адрес', 'Новосибирск, Россия']
            ]
        },
        languages: {
            label: 'Языки',
            value: [
                ['Русский', 'native'],
                ['Английский', 'intermediate']
            ] },
        socialLinks: {
            label: 'Ссылки',
            value: [
                ['Github', 'https://github.com/AdorableRedPanda'],
                ['Linkedin', 'https://www.linkedin.com/in/kgotin/']
            ]
        },
        skills: {
            label: 'Навыки',
            value: [
                ['React'],
                ['TypeScript'],
                ['JavaScript'],
                ['Webpack'],
                ['HTML & CSS'],
                ['StyledComponents']
            ]
        }
    }
};
